\begin{titlepage}
\begin{center}
\vspace*{0.2cm}
\noindent\makebox[\linewidth]{\rule{\textwidth}{0.3pt}}
{\LARGE 
INFERRING DEGREE OF LOCALIZATION OF
TWITTER PERSONS AND TOPICS THROUGH
TIME, LANGUAGE, AND LOCATION FEATURES
}
\noindent\makebox[\linewidth]{\rule{\textwidth}{0.3pt}}\\ % fix spacing here
\vspace{0.5cm}
by\\%(fix spacing above and at top)\\
\vspace{0.5cm}
{\large Aleksey Valeriy Panasyuk}\\[6pt]
B.S. in Applied Mathematics, SUNY Polytechnic Institute, 2007\\
B.S. in Computer Science, SUNY Polytechnic Institute, 2007\\
M.S. in Computer Science, SUNY Polytechnic Institute, 2011\\
\vspace{1.5cm}
{\large DISSERTATION}\\[6pt]
Submitted in partial fulfillment of the requirements for the degree of\\
Doctor of Philosophy in Computer \& Information Science \& Engineering\\

Syracuse University\\
May 2021
\end{center}
\end{titlepage}
