\section*{Acknowledgments}
\setlength{\parskip}{.14 in}
\begin{quote}
\emph{The purpose of education is to replace an empty mind with an open one.}\\
\mbox{}~ \hfill{} {\footnotesize -  Malcolm Forbes}
\end{quote}
\noindent There were many people without whom this journey would have not been possible.

\noindent Dr. Yu, through a class, introduced me to social network analysis. Dr. Mehrotra was my initial advisor and even in his retirement continued being the most active. Dr. Mohan is whom I first talked to about the Ph.D. program, who introduced me to Dr. Mehrotra, and who guided me in the end. There was a lot of patience required. Looking back, I realize how little I knew. Looking forward, I realize how much I still have to learn.

\noindent To the other members of my defense committee, Dr. Ashok Sangani, Dr. Sucheta Soundarajan, Dr. Reza Zafarani, thank you for taking time out of your busy schedules to read this dissertation, provide valuable feedback and serve on my committee.

\noindent To the Information Directorate of the Air Force Research Laboratory and my supervisors, Dan Daskiewich and Doug Wynne, for supporting me in this endeavor. There were also many great mentors, I had along my professional journey, including Sheila Rakowsi, Mark Pronobis, Dr. Erik Blasch, and Dr. E. Paul Ratazzi.

\noindent To my parents who taught me to dream and not give up.

\noindent To my wife Yelena and children Natasha, Kristina, Andrey, and Alina for your love and support.