\chapter*{LIST OF ABBREVIATIONS}
\begin{acronym}
        \acro{adaline}[ADALINE]{(ADAptive LInear Element)}
        \acro{ann}[ANN]{Artificial Neural Network}
        \acro{cm}[CM]{Confusion Matrix}
        \acro{cr}[CR]{Character Recognition}
        \acro{gdma}[GDMA]{Gradient Descent with Momentum \& Adaptive Learning Rate}
        \acro{hwr}[HWR]{Handwriting Recognition}
        \acro{ipt}[IPT]{Image Processing Toolbox}
        \acro{lm}[LM]{Levenberg-Marquardt}
        \acro{lms}[LMS]{Least Mean Square}
        \acro{ls}[LS]{Least Square}
        \acro{mat}[MAT]{Medial Axis Transformation}
        \acro{mlp}[MLP]{Multilayer Perceptron} 
        \acro{nnt}[NNT]{Neural Network Toolbox}
        \acro{ocr}[OCR]{Optical Character Recognition}
        \acro{ols}[OLS]{Orthogonal Least Square} 
        \acro{rbf}[RBF]{Radial Basis Function}
        \acro{rbfnn}[RBFNN]{Radial Basis Function Neural Network}
        \acro{svm}[SVM]{Support Vector Machine}
        \acro{vlsi}[VLSI]{Very Large Scale Integration}
\end{acronym}