\clearpage
\vspace*{3cm}
\addcontentsline{toc}{chapter}{Vita}
\section*{Vita}
\thispagestyle{empty}
Author's Name: \hfill Aleksey Valeriy Panasyuk\\
Place of Birth: \hfill Minsk, Belarus\\
Date of Birth: \hfill December 4, 1985

\noindent Degrees Awarded:\\
\mbox{}~ \hfill Masters of Science in Computer Science, SUNY Polytechnic Institute, 2011\\
\mbox{}~ \hfill Bachelor of Science in Computer Science, SUNY Polytechnic Institute, 2007\\
\mbox{}~ \hfill Bachelor of Science in Applied Mathematics, SUNY Polytechnic Institute, 2007\\


\noindent Professional Experience:\\
{%\singlespacing
\mbox{}~ \hfill Associate Computer Scientist, Air Force Research Laboratory, May 2008 - present\\[0pt]
\mbox{}~ \hfill Software Intern, Knowledge Intersect, June 2007 - June 2008\\[0pt]
}
